<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>AppContextRequestBroadcastReceiverBase</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Cross Device SDK
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":continuity:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextRequestBroadcastReceiverBase///PointingToDeclaration//316627875">
  <div class="breadcrumbs"><a href="../../index.html">Cross Device Continuity SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.microsoft.crossdevicesdk.continuity</a><span class="delimiter">/</span><span class="current">AppContextRequestBroadcastReceiverBase</span></div>
  <div class="cover ">
    <h1 class="cover"><span>App</span><wbr><span>Context</span><wbr><span>Request</span><wbr><span>Broadcast</span><wbr><span>Receiver</span><wbr><span><span>Base</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="index.html"><strike>AppContextRequestBroadcastReceiverBase</strike></a> : <a href="https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html">BroadcastReceiver</a></div><div class="deprecation-content"><h3 class="">Deprecated</h3></div><p class="paragraph">Helper base class that can be used to implement a broadcast receiver for app context handoff broadcasts.</p><p class="paragraph">It will verify that the action is "com.microsoft.crossdevice.appcontextrequest", and call the appropriate abstract method based on the result of the validation</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="CONSTRUCTOR">
        <h2 class="">Constructors</h2>
        <div class="table"><a data-name="-993392080%2FConstructors%2F316627875" anchor-label="AppContextRequestBroadcastReceiverBase" id="-993392080%2FConstructors%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-togglable="CONSTRUCTOR" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-context-request-broadcast-receiver-base.html"><span>App</span><wbr><span>Context</span><wbr><span>Request</span><wbr><span>Broadcast</span><wbr><span>Receiver</span><wbr><span><span>Base</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-993392080%2FConstructors%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1154496689%2FClasslikes%2F316627875" anchor-label="Companion" id="1154496689%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1154496689%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1578158536%2FFunctions%2F316627875" anchor-label="abortBroadcast" id="-1578158536%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-1578158536%2FFunctions%2F316627875"><span>abort</span><wbr><span><span>Broadcast</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1578158536%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-1578158536%2FFunctions%2F316627875"><span class="token function">abortBroadcast</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-547655405%2FFunctions%2F316627875" anchor-label="clearAbortBroadcast" id="-547655405%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-547655405%2FFunctions%2F316627875"><span>clear</span><wbr><span>Abort</span><wbr><span><span>Broadcast</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-547655405%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-547655405%2FFunctions%2F316627875"><span class="token function">clearAbortBroadcast</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1852574954%2FFunctions%2F316627875" anchor-label="getAbortBroadcast" id="1852574954%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#1852574954%2FFunctions%2F316627875"><span>get</span><wbr><span>Abort</span><wbr><span><span>Broadcast</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1852574954%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#1852574954%2FFunctions%2F316627875"><span class="token function">getAbortBroadcast</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2066178064%2FFunctions%2F316627875" anchor-label="getDebugUnregister" id="-2066178064%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-2066178064%2FFunctions%2F316627875"><span>get</span><wbr><span>Debug</span><wbr><span><span>Unregister</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2066178064%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-2066178064%2FFunctions%2F316627875"><span class="token function">getDebugUnregister</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1855658543%2FFunctions%2F316627875" anchor-label="getResultCode" id="-1855658543%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-1855658543%2FFunctions%2F316627875"><span>get</span><wbr><span>Result</span><wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1855658543%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-1855658543%2FFunctions%2F316627875"><span class="token function">getResultCode</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="485630644%2FFunctions%2F316627875" anchor-label="getResultData" id="485630644%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#485630644%2FFunctions%2F316627875"><span>get</span><wbr><span>Result</span><wbr><span><span>Data</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="485630644%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#485630644%2FFunctions%2F316627875"><span class="token function">getResultData</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1243983328%2FFunctions%2F316627875" anchor-label="getResultExtras" id="1243983328%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#1243983328%2FFunctions%2F316627875"><span>get</span><wbr><span>Result</span><wbr><span><span>Extras</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1243983328%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#1243983328%2FFunctions%2F316627875"><span class="token function">getResultExtras</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/os/Bundle.html">Bundle</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="478464125%2FFunctions%2F316627875" anchor-label="goAsync" id="478464125%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#478464125%2FFunctions%2F316627875"><span>go</span><wbr><span><span>Async</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="478464125%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#478464125%2FFunctions%2F316627875"><span class="token function">goAsync</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.PendingResult.html">BroadcastReceiver.PendingResult</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-448034677%2FFunctions%2F316627875" anchor-label="isInitialStickyBroadcast" id="-448034677%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-448034677%2FFunctions%2F316627875"><span>is</span><wbr><span>Initial</span><wbr><span>Sticky</span><wbr><span><span>Broadcast</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-448034677%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-448034677%2FFunctions%2F316627875"><span class="token function">isInitialStickyBroadcast</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1250697259%2FFunctions%2F316627875" anchor-label="isOrderedBroadcast" id="1250697259%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#1250697259%2FFunctions%2F316627875"><span>is</span><wbr><span>Ordered</span><wbr><span><span>Broadcast</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1250697259%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#1250697259%2FFunctions%2F316627875"><span class="token function">isOrderedBroadcast</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1594708038%2FFunctions%2F316627875" anchor-label="onContextRequestReceived" id="-1594708038%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-context-request-received.html"><span>on</span><wbr><span>Context</span><wbr><span>Request</span><wbr><span><span>Received</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1594708038%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="on-context-request-received.html"><span class="token function">onContextRequestReceived</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter ">request<span class="token operator">: </span><a href="../-app-context-request/index.html">AppContextRequest</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Called when a valid app context request is received.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1419217418%2FFunctions%2F316627875" anchor-label="onInvalidContextRequestReceived" id="-1419217418%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-invalid-context-request-received.html"><span>on</span><wbr><span>Invalid</span><wbr><span>Context</span><wbr><span>Request</span><wbr><span><span>Received</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1419217418%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="on-invalid-context-request-received.html"><span class="token function">onInvalidContextRequestReceived</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter ">throwable<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html">Throwable</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Called when there's a validation error on a broadcast request received.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1654637326%2FFunctions%2F316627875" anchor-label="onReceive" id="1654637326%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-receive.html"><span>on</span><wbr><span><span>Receive</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1654637326%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="on-receive.html"><span class="token function">onReceive</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter ">intent<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Intent.html">Intent</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">This shouldn't be changed, if processing is needed in implementing class, make sure to still call base class onReceive.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1014130668%2FFunctions%2F316627875" anchor-label="onSyncServiceDisconnected" id="-1014130668%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-sync-service-disconnected.html"><span>on</span><wbr><span>Sync</span><wbr><span>Service</span><wbr><span><span>Disconnected</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1014130668%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="on-sync-service-disconnected.html"><span class="token function">onSyncServiceDisconnected</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Called when LTW and PL is disconnected. Typically, partner app shouldn't send any context after disconnected.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1162131393%2FFunctions%2F316627875" anchor-label="peekService" id="-1162131393%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-1162131393%2FFunctions%2F316627875"><span>peek</span><wbr><span><span>Service</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1162131393%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-1162131393%2FFunctions%2F316627875"><span class="token function">peekService</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter ">p1<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Intent.html">Intent</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/os/IBinder.html">IBinder</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="375803713%2FFunctions%2F316627875" anchor-label="setDebugUnregister" id="375803713%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#375803713%2FFunctions%2F316627875"><span>set</span><wbr><span>Debug</span><wbr><span><span>Unregister</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="375803713%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#375803713%2FFunctions%2F316627875"><span class="token function">setDebugUnregister</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="48379132%2FFunctions%2F316627875" anchor-label="setOrderedHint" id="48379132%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#48379132%2FFunctions%2F316627875"><span>set</span><wbr><span>Ordered</span><wbr><span><span>Hint</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="48379132%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#48379132%2FFunctions%2F316627875"><span class="token function">setOrderedHint</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="455010187%2FFunctions%2F316627875" anchor-label="setResult" id="455010187%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#455010187%2FFunctions%2F316627875"><span>set</span><wbr><span><span>Result</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="455010187%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#455010187%2FFunctions%2F316627875"><span class="token function">setResult</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token punctuation">, </span></span><span class="parameter ">p1<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">p2<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/os/Bundle.html">Bundle</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1146739549%2FFunctions%2F316627875" anchor-label="setResultCode" id="-1146739549%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#-1146739549%2FFunctions%2F316627875"><span>set</span><wbr><span>Result</span><wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1146739549%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#-1146739549%2FFunctions%2F316627875"><span class="token function">setResultCode</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="44586972%2FFunctions%2F316627875" anchor-label="setResultData" id="44586972%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#44586972%2FFunctions%2F316627875"><span>set</span><wbr><span>Result</span><wbr><span><span>Data</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="44586972%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#44586972%2FFunctions%2F316627875"><span class="token function">setResultData</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1065610694%2FFunctions%2F316627875" anchor-label="setResultExtras" id="1065610694%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="index.html#1065610694%2FFunctions%2F316627875"><span>set</span><wbr><span>Result</span><wbr><span><span>Extras</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1065610694%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="index.html#1065610694%2FFunctions%2F316627875"><span class="token function">setResultExtras</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">p0<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/os/Bundle.html">Bundle</a></span></span><span class="token punctuation">)</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

