[versions]
# Android SDK and build tools
agp = "7.4.2"
ktlint = "10.2.0"
fataar = "1.3.8"
kotlin = "1.6.0"
dokka = "1.5.0"
detekt = "1.23.3"

# SDK versions
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
jvmTarget = "1.8"

# Dependencies
ktxCore = "1.7.0"
appcompat = "1.4.0"
material = "1.5.0"
androidxAnnotation = "1.0.0"
androidxActivity = "1.4.0"
constraintLayout = "2.1.4"
kotlinxCoroutines = "1.6.0"

# Testing
junit = "4.13.2"
junitExt = "1.1.5"
mockitoCore = "5.2.0"
robolectric = "4.10.3"
androidxTestCore = "1.4.0"
androidxTestJunit = "1.0.0"
espressoCore = "3.5.1"
junitJupiter = "5.8.1"

[libraries]
# Plugins and build tools
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx" , version.ref = "junitExt" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ktlint-gradle = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }
fataar-plugin = { group = "com.github.kezong", name = "fat-aar", version.ref = "fataar" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }

# Android libraries
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktxCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlin" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
