<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Companion</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../../index.html">
                            Cross Device SDK
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":continuity:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextRequest.Companion///PointingToDeclaration//316627875">
  <div class="breadcrumbs"><a href="../../../index.html">Cross Device Continuity SDK Documentation</a><span class="delimiter">/</span><a href="../../index.html">com.microsoft.crossdevicesdk.continuity</a><span class="delimiter">/</span><a href="../index.html">AppContextRequest</a><span class="delimiter">/</span><span class="current">Companion</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Companion</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Companion</a></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1667201087%2FProperties%2F316627875" anchor-label="FLAG_CONTEXT_TYPE_APPLICATION" id="-1667201087%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-l-a-g_-c-o-n-t-e-x-t_-t-y-p-e_-a-p-p-l-i-c-a-t-i-o-n.html"><span><span>FLAG_CONTEXT_TYPE_APPLICATION</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1667201087%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-l-a-g_-c-o-n-t-e-x-t_-t-y-p-e_-a-p-p-l-i-c-a-t-i-o-n.html">FLAG_CONTEXT_TYPE_APPLICATION</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1</span></div><div class="brief "><p class="paragraph">Flag indicated that application context is requested (web/desktop URIs).</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1840449196%2FProperties%2F316627875" anchor-label="FLAG_CONTEXT_TYPE_BROWSER_HISTORY" id="-1840449196%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-l-a-g_-c-o-n-t-e-x-t_-t-y-p-e_-b-r-o-w-s-e-r_-h-i-s-t-o-r-y.html"><span><span>FLAG_CONTEXT_TYPE_BROWSER_HISTORY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1840449196%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-l-a-g_-c-o-n-t-e-x-t_-t-y-p-e_-b-r-o-w-s-e-r_-h-i-s-t-o-r-y.html">FLAG_CONTEXT_TYPE_BROWSER_HISTORY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">2</span></div><div class="brief "><p class="paragraph">Flag indicating that browser history context is requested.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="136990858%2FProperties%2F316627875" anchor-label="FLAG_CONTEXT_URI_TYPE_WEB" id="136990858%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-l-a-g_-c-o-n-t-e-x-t_-u-r-i_-t-y-p-e_-w-e-b.html"><span><span>FLAG_CONTEXT_URI_TYPE_WEB</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="136990858%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-l-a-g_-c-o-n-t-e-x-t_-u-r-i_-t-y-p-e_-w-e-b.html">FLAG_CONTEXT_URI_TYPE_WEB</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1</span></div><div class="brief "><p class="paragraph">Flag indicating that a web URI has been requested.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-877335621%2FProperties%2F316627875" anchor-label="FLAG_CONTEXT_URI_TYPE_WINDOWS" id="-877335621%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-l-a-g_-c-o-n-t-e-x-t_-u-r-i_-t-y-p-e_-w-i-n-d-o-w-s.html"><span><span>FLAG_CONTEXT_URI_TYPE_WINDOWS</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-877335621%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-l-a-g_-c-o-n-t-e-x-t_-u-r-i_-t-y-p-e_-w-i-n-d-o-w-s.html">FLAG_CONTEXT_URI_TYPE_WINDOWS</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">2</span></div><div class="brief "><p class="paragraph">Flag indicating that a Windows desktop URI has been requested.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1665350739%2FFunctions%2F316627875" anchor-label="fromIntent" id="-1665350739%2FFunctions%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="from-intent.html"><span>from</span><wbr><span><span>Intent</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1665350739%2FFunctions%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/-jvm-static/index.html"><span class="token annotation builtin">JvmStatic</span></a></div></div><span class="token keyword"></span><span class="token keyword">fun </span><a href="from-intent.html"><span class="token function">fromIntent</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter ">intent<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Intent.html">Intent</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="../index.html">AppContextRequest</a></div><div class="brief "><p class="paragraph">Creates an app context request object based on the intent received from Link to Windows.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

