<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.microsoft.crossdevicesdk.continuity</title>
<link href="../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../index.html">
                            Cross Device SDK
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":continuity:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageids="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity////PointingToDeclaration//316627875">
  <div class="breadcrumbs"><a href="../index.html">Cross Device Continuity SDK Documentation</a><span class="delimiter">/</span><span class="current">com.microsoft.crossdevicesdk.continuity</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
    <div class="platform-hinted UnderCoverText" data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><h1 class="">Welcome to the Cross Device Continuity SDK documentation (Version 2.0)</h1><p class="paragraph">The classes in this API should be used to add support for cross device app context (continuity).</p><h2 class=""> Requirements</h2><ul><li><p class="paragraph">Phone Link (PL), Link to Windows (LTW) and OEM must support app context</p></li><li><p class="paragraph">App to provide context for continuity scenarios need to register the broadcast receiver <a href="-app-context-broadcast-receiver/index.html">com.microsoft.crossdevicesdk.continuity.AppContextBroadcastReceiver</a> with meta-data</p></li><li><p class="paragraph">AndroidX Annotation</p></li><li><p class="paragraph">API level 30</p></li><li><p class="paragraph">CompileSdk version 33</p></li></ul><h2 class=""> Manifest declarations</h2><p class="paragraph">In order to participate in the app context contract an app or context provider service must declare this broadcast receiver with the meta-data for supported type of app context. For example, add application context provider meta-data for App Handoff feature:</p><div class="sample-container"><pre><code class="block lang-kotlin" theme="idea">&lt;receiver<br>android:name="com.microsoft.crossdevicesdk.continuity.AppContextBroadcastReceiver"<br>android:enabled="true"<br>android:exported="true"&gt;<br>&lt;intent-filter&gt;<br>&lt;action android:name="com.microsoft.crossdevice.appcontextrequest" /&gt;<br>&lt;/intent-filter&gt;<br><br>&lt;meta-data<br>android:name="com.microsoft.crossdevice.applicationContextProvider"<br>android:value="true" /&gt;<br>&lt;/receiver&gt;</code></pre><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Below are all the types of meta-data we support for now.</p><div class="sample-container"><pre><code class="block lang-kotlin" theme="idea">&lt;meta-data<br>android:name="com.microsoft.crossdevice.browserContextProvider"<br>android:value="true" /&gt;</code></pre><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="sample-container"><pre><code class="block lang-kotlin" theme="idea">&lt;meta-data<br>android:name="com.microsoft.crossdevice.applicationContextProvider"<br>android:value="true" /&gt;</code></pre><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">If the app supports more than one type of app context, each type of meta-data needs to be added.</p><p class="paragraph">Finally if the app is compiled with API level 30 or higher the following declaration needs to be added:</p><div class="sample-container"><pre><code class="block lang-kotlin" theme="idea">&lt;queries&gt;<br>&lt;package android:name="com.microsoft.appmanager" /&gt;<br>&lt;/queries&gt;</code></pre><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><h2 class=""> Using with an app context service provider</h2><p class="paragraph">Apps that want their context to be provided by a context service provider DO NOT REQUIRE any code libraries to be added. The capability has to be registered through the application manifest however for Link to Windows to detect and request context.</p><p class="paragraph">Note: If an app supports more than one type of context, each meta-data section is needed.</p><p class="paragraph">Browser Continuity:</p><div class="sample-container"><pre><code class="block lang-kotlin" theme="idea">&lt;application ...<br>&lt;meta-data<br>android:name="com.microsoft.crossdevice.browserContextService"<br>android:value="&lt;package of context service provider that LTW should query&gt;" /&gt;<br><br>&lt;/application</code></pre><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">App Handoff:</p><div class="sample-container"><pre><code class="block lang-kotlin" theme="idea">&lt;application ...<br><br>&lt;meta-data<br>android:name="com.microsoft.crossdevice.applicationContextService"<br>android:value="&lt;package of context service provider that LTW should query&gt;" /&gt;<br><br>&lt;/application</code></pre><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><h2 class=""> SDK key concepts</h2><p class="paragraph">The SDK provides a core class for sending app context. In order to properly send app context to the host app(Link to Windows), a concrete class that implements the <a href="-i-app-context-event-handler/index.html">com.microsoft.crossdevicesdk.continuity.IAppContextEventHandler</a> class has to be provided with an implementation for the following method:</p><ul><li><p class="paragraph"><a href="-i-app-context-event-handler/on-context-request-received.html">com.microsoft.crossdevicesdk.continuity.IAppContextEventHandler.onContextRequestReceived</a></p></li><li><p class="paragraph"><a href="-i-app-context-event-handler/on-invalid-context-request-received.html">com.microsoft.crossdevicesdk.continuity.IAppContextEventHandler.onInvalidContextRequestReceived</a></p></li><li><p class="paragraph"><a href="-i-app-context-event-handler/on-sync-service-disconnected.html">com.microsoft.crossdevicesdk.continuity.IAppContextEventHandler.onSyncServiceDisconnected</a></p></li></ul><p class="paragraph">When initializing, the app should call <a href="-app-context-manager/set-app-context-event-handler.html">com.microsoft.crossdevicesdk.continuity.AppContextManager.setAppContextEventHandler</a> to register this callback. When a new broadcast arrives, if it's a message notifying LTW and PL is disconnected, <a href="-i-app-context-event-handler/on-sync-service-disconnected.html">com.microsoft.crossdevicesdk.continuity.IAppContextEventHandler.onSyncServiceDisconnected</a> gets called. Otherwise, the SDK will validate the request content through the intent's extras bundle. More specifically it will verify the following:</p><ul><li><p class="paragraph">Contains a content provider URI</p></li><li><p class="paragraph">The authority for the content provider is valid (package name and signature digest check)</p></li><li><p class="paragraph">Requested content types are valid</p></li></ul><p class="paragraph">If the validations fail, <a href="-i-app-context-event-handler/on-invalid-context-request-received.html">com.microsoft.crossdevicesdk.continuity.IAppContextEventHandler.onInvalidContextRequestReceived</a> gets called. When all the validations pass, <a href="-i-app-context-event-handler/on-context-request-received.html">com.microsoft.crossdevicesdk.continuity.IAppContextEventHandler.onContextRequestReceived</a> gets called. Then an app context can be sent successfully by calling <a href="-app-context-manager/send-app-context.html">com.microsoft.crossdevicesdk.continuity.AppContextManager.sendAppContext</a>.</p><p class="paragraph">If there's an issue with the request, the SDK will throw exceptions with information about the failure.</p><p class="paragraph">Note: All the classes marked as @Deprecated were used in SDK Version 1.0 and no longer needed in Version 2.0. package com.microsoft.crossdevicesdk.continuity</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="314332225%2FClasslikes%2F316627875" anchor-label="AppContext" id="314332225%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-context/index.html"><span>App</span><wbr><span><span>Context</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="314332225%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-app-context/index.html">AppContext</a></div><div class="brief "><p class="paragraph">Helper class to provide an app context to the host app(Link to Windows).</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1048389007%2FClasslikes%2F316627875" anchor-label="AppContextBroadcastReceiver" id="-1048389007%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-context-broadcast-receiver/index.html"><span>App</span><wbr><span>Context</span><wbr><span>Broadcast</span><wbr><span><span>Receiver</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1048389007%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-app-context-broadcast-receiver/index.html">AppContextBroadcastReceiver</a> : <a href="https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html">BroadcastReceiver</a></div><div class="brief "><p class="paragraph">Helper class used to implement a broadcast receiver for app context broadcasts.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="77358900%2FClasslikes%2F316627875" anchor-label="AppContextManager" id="77358900%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-context-manager/index.html"><span>App</span><wbr><span>Context</span><wbr><span><span>Manager</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="77358900%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-app-context-manager/index.html">AppContextManager</a> : <a href="../../continuity/com.microsoft.crossdevicesdk.continuity/-i-app-context-manager/index.html">IAppContextManager</a></div><div class="brief "><p class="paragraph">The core API implementation that provides the basic functionality. Used to hold the event handler and send app context.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2114705774%2FClasslikes%2F316627875" anchor-label="AppContextRequest" id="-2114705774%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-context-request/index.html"><span>App</span><wbr><span>Context</span><wbr><span><span>Request</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2114705774%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-app-context-request/index.html"><strike>AppContextRequest</strike></a></div><div class="brief "><p class="paragraph">Wrapper around the validated context request that was received. The content provider URI should be saved for as long as the process is running since it needs to be used every time the internal context of the app changes.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="699087599%2FClasslikes%2F316627875" anchor-label="AppContextRequestBroadcastReceiverBase" id="699087599%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-context-request-broadcast-receiver-base/index.html"><span>App</span><wbr><span>Context</span><wbr><span>Request</span><wbr><span>Broadcast</span><wbr><span>Receiver</span><wbr><span><span>Base</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="699087599%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">class </span><a href="-app-context-request-broadcast-receiver-base/index.html"><strike>AppContextRequestBroadcastReceiverBase</strike></a> : <a href="https://developer.android.com/reference/kotlin/android/content/BroadcastReceiver.html">BroadcastReceiver</a></div><div class="brief "><p class="paragraph">Helper base class that can be used to implement a broadcast receiver for app context handoff broadcasts.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1946372864%2FClasslikes%2F316627875" anchor-label="AppContextResponse" id="1946372864%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-context-response/index.html"><span>App</span><wbr><span>Context</span><wbr><span><span>Response</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1946372864%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-app-context-response/index.html"><strike>AppContextResponse</strike></a></div><div class="brief "><p class="paragraph">Helper class to provide an app context response to Link to Windows.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-977246449%2FClasslikes%2F316627875" anchor-label="AppContextResponseProvider" id="-977246449%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-app-context-response-provider/index.html"><span>App</span><wbr><span>Context</span><wbr><span>Response</span><wbr><span><span>Provider</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-977246449%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-app-context-response-provider/index.html"><strike>AppContextResponseProvider</strike></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">appContext<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Small utility class that can be used to provide an app context response to Link to Windows.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="645899888%2FClasslikes%2F316627875" anchor-label="BrowserHistoryContext" id="645899888%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-browser-history-context/index.html"><span>Browser</span><wbr><span>History</span><wbr><span><span>Context</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="645899888%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-browser-history-context/index.html">BrowserHistoryContext</a></div><div class="brief "><p class="paragraph">Helper class to provide browser history context to the host app(Link to Windows).</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="39474145%2FClasslikes%2F316627875" anchor-label="ContextRequestInfo" id="39474145%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-context-request-info/index.html"><span>Context</span><wbr><span>Request</span><wbr><span><span>Info</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="39474145%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">class </span><a href="-context-request-info/index.html">ContextRequestInfo</a></div><div class="brief "><p class="paragraph">Helper class to provide received context information to the partner app.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="756164524%2FClasslikes%2F316627875" anchor-label="IAppContextEventHandler" id="756164524%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-app-context-event-handler/index.html"><span>IApp</span><wbr><span>Context</span><wbr><span>Event</span><wbr><span><span>Handler</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="756164524%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-i-app-context-event-handler/index.html">IAppContextEventHandler</a></div><div class="brief "><p class="paragraph">This is the IPC callback interface for the partner app to implement.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="967306858%2FClasslikes%2F316627875" anchor-label="IAppContextProviderResponse" id="967306858%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-i-app-context-provider-response/index.html"><span>IApp</span><wbr><span>Context</span><wbr><span>Provider</span><wbr><span><span>Response</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="967306858%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-i-app-context-provider-response/index.html"><strike>IAppContextProviderResponse</strike></a></div><div class="brief "><p class="paragraph">Callback interface used when submitting responses.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1295387358%2FClasslikes%2F316627875" anchor-label="LogUtils" id="-1295387358%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-log-utils/index.html"><span>Log</span><wbr><span><span>Utils</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1295387358%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-log-utils/index.html">LogUtils</a></div><div class="brief "><p class="paragraph">An util class that used for logcat in debug mode.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1115675676%2FClasslikes%2F316627875" anchor-label="ProtocolConstants" id="1115675676%2FClasslikes%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-protocol-constants/index.html"><span>Protocol</span><wbr><span><span>Constants</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1115675676%2FClasslikes%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-protocol-constants/index.html">ProtocolConstants</a></div><div class="brief "><p class="paragraph">Provides constants of type value to the app.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

