<!doctype html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ProtocolConstants</title>
<link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async></script>
<script type="text/javascript" src="../../../scripts/main.js" defer></script>
<script type="text/javascript" src="../../../scripts/prism.js" async></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer></script></head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
<a class="library-name--link" href="../../../index.html">
                            Cross Device SDK
                    </a>            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":continuity:dokkaHtmlPartial/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageids="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/ProtocolConstants///PointingToDeclaration//316627875">
  <div class="breadcrumbs"><a href="../../index.html">Cross Device Continuity SDK Documentation</a><span class="delimiter">/</span><a href="../index.html">com.microsoft.crossdevicesdk.continuity</a><span class="delimiter">/</span><span class="current">ProtocolConstants</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Protocol</span><wbr><span><span>Constants</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">ProtocolConstants</a></div><p class="paragraph">Provides constants of type value to the app.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1558169934%2FProperties%2F316627875" anchor-label="APP_CONTEXT_PREF" id="-1558169934%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p_-c-o-n-t-e-x-t_-p-r-e-f.html"><span><span>APP_CONTEXT_PREF</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1558169934%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p_-c-o-n-t-e-x-t_-p-r-e-f.html">APP_CONTEXT_PREF</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1967810803%2FProperties%2F316627875" anchor-label="APPCONTEXT_APP_ID_KEY" id="-1967810803%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-a-p-p_-i-d_-k-e-y.html"><span><span>APPCONTEXT_APP_ID_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1967810803%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-a-p-p_-i-d_-k-e-y.html">APPCONTEXT_APP_ID_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1502150519%2FProperties%2F316627875" anchor-label="APPCONTEXT_BROWSER_FAVICON_KEY" id="1502150519%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-f-a-v-i-c-o-n_-k-e-y.html"><span><span>APPCONTEXT_BROWSER_FAVICON_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1502150519%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-f-a-v-i-c-o-n_-k-e-y.html">APPCONTEXT_BROWSER_FAVICON_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-97820663%2FProperties%2F316627875" anchor-label="APPCONTEXT_BROWSER_HISTORY_EMPTY_KEY" id="-97820663%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-h-i-s-t-o-r-y_-e-m-p-t-y_-k-e-y.html"><span><span>APPCONTEXT_BROWSER_HISTORY_EMPTY_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-97820663%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-h-i-s-t-o-r-y_-e-m-p-t-y_-k-e-y.html">APPCONTEXT_BROWSER_HISTORY_EMPTY_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-769921801%2FProperties%2F316627875" anchor-label="APPCONTEXT_BROWSER_HISTORY_KEY" id="-769921801%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-h-i-s-t-o-r-y_-k-e-y.html"><span><span>APPCONTEXT_BROWSER_HISTORY_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-769921801%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-h-i-s-t-o-r-y_-k-e-y.html">APPCONTEXT_BROWSER_HISTORY_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1990154293%2FProperties%2F316627875" anchor-label="APPCONTEXT_BROWSER_TIMESTAMP_KEY" id="1990154293%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-t-i-m-e-s-t-a-m-p_-k-e-y.html"><span><span>APPCONTEXT_BROWSER_TIMESTAMP_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1990154293%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-t-i-m-e-s-t-a-m-p_-k-e-y.html">APPCONTEXT_BROWSER_TIMESTAMP_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1922108723%2FProperties%2F316627875" anchor-label="APPCONTEXT_BROWSER_TITLE_KEY" id="1922108723%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-t-i-t-l-e_-k-e-y.html"><span><span>APPCONTEXT_BROWSER_TITLE_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1922108723%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-t-i-t-l-e_-k-e-y.html">APPCONTEXT_BROWSER_TITLE_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2048061750%2FProperties%2F316627875" anchor-label="APPCONTEXT_BROWSER_WEB_URI_KEY" id="-2048061750%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-w-e-b_-u-r-i_-k-e-y.html"><span><span>APPCONTEXT_BROWSER_WEB_URI_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2048061750%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-b-r-o-w-s-e-r_-w-e-b_-u-r-i_-k-e-y.html">APPCONTEXT_BROWSER_WEB_URI_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-386968037%2FProperties%2F316627875" anchor-label="APPCONTEXT_CONTEXT_ID_KEY" id="-386968037%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-c-o-n-t-e-x-t_-i-d_-k-e-y.html"><span><span>APPCONTEXT_CONTEXT_ID_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-386968037%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-c-o-n-t-e-x-t_-i-d_-k-e-y.html">APPCONTEXT_CONTEXT_ID_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1360368484%2FProperties%2F316627875" anchor-label="APPCONTEXT_CREATE_TIME_KEY" id="1360368484%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-c-r-e-a-t-e_-t-i-m-e_-k-e-y.html"><span><span>APPCONTEXT_CREATE_TIME_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1360368484%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-c-r-e-a-t-e_-t-i-m-e_-k-e-y.html">APPCONTEXT_CREATE_TIME_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2128229635%2FProperties%2F316627875" anchor-label="APPCONTEXT_EXTRAS_KEY" id="2128229635%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-e-x-t-r-a-s_-k-e-y.html"><span><span>APPCONTEXT_EXTRAS_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2128229635%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-e-x-t-r-a-s_-k-e-y.html">APPCONTEXT_EXTRAS_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1693701722%2FProperties%2F316627875" anchor-label="APPCONTEXT_INTENT_URL_KEY" id="1693701722%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-i-n-t-e-n-t_-u-r-l_-k-e-y.html"><span><span>APPCONTEXT_INTENT_URL_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1693701722%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-i-n-t-e-n-t_-u-r-l_-k-e-y.html">APPCONTEXT_INTENT_URL_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1144239206%2FProperties%2F316627875" anchor-label="APPCONTEXT_LAST_UPDATED_TIME_KEY" id="-1144239206%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-l-a-s-t_-u-p-d-a-t-e-d_-t-i-m-e_-k-e-y.html"><span><span>APPCONTEXT_LAST_UPDATED_TIME_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1144239206%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-l-a-s-t_-u-p-d-a-t-e-d_-t-i-m-e_-k-e-y.html">APPCONTEXT_LAST_UPDATED_TIME_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-145354972%2FProperties%2F316627875" anchor-label="APPCONTEXT_LIFE_TIME_KEY" id="-145354972%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-l-i-f-e_-t-i-m-e_-k-e-y.html"><span><span>APPCONTEXT_LIFE_TIME_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-145354972%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-l-i-f-e_-t-i-m-e_-k-e-y.html">APPCONTEXT_LIFE_TIME_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-32840084%2FProperties%2F316627875" anchor-label="APPCONTEXT_PREVIEW_KEY" id="-32840084%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-p-r-e-v-i-e-w_-k-e-y.html"><span><span>APPCONTEXT_PREVIEW_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-32840084%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-p-r-e-v-i-e-w_-k-e-y.html">APPCONTEXT_PREVIEW_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="769394157%2FProperties%2F316627875" anchor-label="APPCONTEXT_REQUEST_CONTENTPROVIDER_URI_KEY" id="769394157%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-r-e-q-u-e-s-t_-c-o-n-t-e-n-t-p-r-o-v-i-d-e-r_-u-r-i_-k-e-y.html"><span><span>APPCONTEXT_REQUEST_CONTENTPROVIDER_URI_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="769394157%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-r-e-q-u-e-s-t_-c-o-n-t-e-n-t-p-r-o-v-i-d-e-r_-u-r-i_-k-e-y.html">APPCONTEXT_REQUEST_CONTENTPROVIDER_URI_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="803815415%2FProperties%2F316627875" anchor-label="APPCONTEXT_TEAM_ID_KEY" id="803815415%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-t-e-a-m_-i-d_-k-e-y.html"><span><span>APPCONTEXT_TEAM_ID_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="803815415%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-t-e-a-m_-i-d_-k-e-y.html">APPCONTEXT_TEAM_ID_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-479936612%2FProperties%2F316627875" anchor-label="APPCONTEXT_TITLE_KEY" id="-479936612%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-t-i-t-l-e_-k-e-y.html"><span><span>APPCONTEXT_TITLE_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-479936612%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-t-i-t-l-e_-k-e-y.html">APPCONTEXT_TITLE_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="353513932%2FProperties%2F316627875" anchor-label="APPCONTEXT_TYPE_KEY" id="353513932%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-t-y-p-e_-k-e-y.html"><span><span>APPCONTEXT_TYPE_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="353513932%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-t-y-p-e_-k-e-y.html">APPCONTEXT_TYPE_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-358611108%2FProperties%2F316627875" anchor-label="APPCONTEXT_VERSION_KEY" id="-358611108%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-v-e-r-s-i-o-n_-k-e-y.html"><span><span>APPCONTEXT_VERSION_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-358611108%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-v-e-r-s-i-o-n_-k-e-y.html">APPCONTEXT_VERSION_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="84807334%2FProperties%2F316627875" anchor-label="APPCONTEXT_WEBLINK_KEY" id="84807334%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-a-p-p-c-o-n-t-e-x-t_-w-e-b-l-i-n-k_-k-e-y.html"><span><span>APPCONTEXT_WEBLINK_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="84807334%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-a-p-p-c-o-n-t-e-x-t_-w-e-b-l-i-n-k_-k-e-y.html">APPCONTEXT_WEBLINK_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1079242951%2FProperties%2F316627875" anchor-label="BROADCAST_INTENT_ACTION_FILTER" id="1079242951%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-b-r-o-a-d-c-a-s-t_-i-n-t-e-n-t_-a-c-t-i-o-n_-f-i-l-t-e-r.html"><span><span>BROADCAST_INTENT_ACTION_FILTER</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1079242951%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-b-r-o-a-d-c-a-s-t_-i-n-t-e-n-t_-a-c-t-i-o-n_-f-i-l-t-e-r.html">BROADCAST_INTENT_ACTION_FILTER</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2015394106%2FProperties%2F316627875" anchor-label="BROWSER_HISTORY_KEY" id="2015394106%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-b-r-o-w-s-e-r_-h-i-s-t-o-r-y_-k-e-y.html"><span><span>BROWSER_HISTORY_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2015394106%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-b-r-o-w-s-e-r_-h-i-s-t-o-r-y_-k-e-y.html">BROWSER_HISTORY_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="867602844%2FProperties%2F316627875" anchor-label="BROWSER_HISTORY_LIST_MAX_SIZE" id="867602844%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-b-r-o-w-s-e-r_-h-i-s-t-o-r-y_-l-i-s-t_-m-a-x_-s-i-z-e.html"><span><span>BROWSER_HISTORY_LIST_MAX_SIZE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="867602844%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-b-r-o-w-s-e-r_-h-i-s-t-o-r-y_-l-i-s-t_-m-a-x_-s-i-z-e.html">BROWSER_HISTORY_LIST_MAX_SIZE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">3</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1618109847%2FProperties%2F316627875" anchor-label="CONNECTION_STATE_CONNECTED" id="-1618109847%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-c-o-n-n-e-c-t-i-o-n_-s-t-a-t-e_-c-o-n-n-e-c-t-e-d.html"><span><span>CONNECTION_STATE_CONNECTED</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1618109847%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-c-o-n-n-e-c-t-i-o-n_-s-t-a-t-e_-c-o-n-n-e-c-t-e-d.html">CONNECTION_STATE_CONNECTED</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">0</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1961593779%2FProperties%2F316627875" anchor-label="CONNECTION_STATE_DISCONNECTED" id="-1961593779%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-c-o-n-n-e-c-t-i-o-n_-s-t-a-t-e_-d-i-s-c-o-n-n-e-c-t-e-d.html"><span><span>CONNECTION_STATE_DISCONNECTED</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1961593779%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-c-o-n-n-e-c-t-i-o-n_-s-t-a-t-e_-d-i-s-c-o-n-n-e-c-t-e-d.html">CONNECTION_STATE_DISCONNECTED</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1908720531%2FProperties%2F316627875" anchor-label="CONNECTION_STATE_KEY" id="1908720531%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-c-o-n-n-e-c-t-i-o-n_-s-t-a-t-e_-k-e-y.html"><span><span>CONNECTION_STATE_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1908720531%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-c-o-n-n-e-c-t-i-o-n_-s-t-a-t-e_-k-e-y.html">CONNECTION_STATE_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1375468116%2FProperties%2F316627875" anchor-label="DEFAULT_PROTOCOL_VERSION" id="1375468116%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-d-e-f-a-u-l-t_-p-r-o-t-o-c-o-l_-v-e-r-s-i-o-n.html"><span><span>DEFAULT_PROTOCOL_VERSION</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1375468116%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-d-e-f-a-u-l-t_-p-r-o-t-o-c-o-l_-v-e-r-s-i-o-n.html">DEFAULT_PROTOCOL_VERSION</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator"> = </span><span class="token constant">2.0</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="910818555%2FProperties%2F316627875" anchor-label="DESCRIPTION_KEY" id="910818555%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-d-e-s-c-r-i-p-t-i-o-n_-k-e-y.html"><span><span>DESCRIPTION_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="910818555%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-d-e-s-c-r-i-p-t-i-o-n_-k-e-y.html">DESCRIPTION_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-292878785%2FProperties%2F316627875" anchor-label="KEY_CONTENT_PROVIDER_URI" id="-292878785%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-c-o-n-t-e-n-t_-p-r-o-v-i-d-e-r_-u-r-i.html"><span><span>KEY_CONTENT_PROVIDER_URI</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-292878785%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-c-o-n-t-e-n-t_-p-r-o-v-i-d-e-r_-u-r-i.html">KEY_CONTENT_PROVIDER_URI</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1807076232%2FProperties%2F316627875" anchor-label="KEY_REQUESTED_CONTEXT_TYPE" id="1807076232%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-r-e-q-u-e-s-t-e-d_-c-o-n-t-e-x-t_-t-y-p-e.html"><span><span>KEY_REQUESTED_CONTEXT_TYPE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1807076232%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-r-e-q-u-e-s-t-e-d_-c-o-n-t-e-x-t_-t-y-p-e.html">KEY_REQUESTED_CONTEXT_TYPE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-46284187%2FProperties%2F316627875" anchor-label="KEY_REQUESTED_PACKAGES" id="-46284187%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-r-e-q-u-e-s-t-e-d_-p-a-c-k-a-g-e-s.html"><span><span>KEY_REQUESTED_PACKAGES</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-46284187%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-r-e-q-u-e-s-t-e-d_-p-a-c-k-a-g-e-s.html">KEY_REQUESTED_PACKAGES</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="623730801%2FProperties%2F316627875" anchor-label="KEY_URI_TYPES" id="623730801%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-u-r-i_-t-y-p-e-s.html"><span><span>KEY_URI_TYPES</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="623730801%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-u-r-i_-t-y-p-e-s.html">KEY_URI_TYPES</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2140163553%2FProperties%2F316627875" anchor-label="KEY_VERSION" id="-2140163553%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-k-e-y_-v-e-r-s-i-o-n.html"><span><span>KEY_VERSION</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2140163553%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-k-e-y_-v-e-r-s-i-o-n.html">KEY_VERSION</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1728479472%2FProperties%2F316627875" anchor-label="LEGACY_PROTOCOL_VERSION" id="1728479472%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-e-g-a-c-y_-p-r-o-t-o-c-o-l_-v-e-r-s-i-o-n.html"><span><span>LEGACY_PROTOCOL_VERSION</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1728479472%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-l-e-g-a-c-y_-p-r-o-t-o-c-o-l_-v-e-r-s-i-o-n.html">LEGACY_PROTOCOL_VERSION</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a><span class="token operator"> = </span><span class="token constant">1.0</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="113446723%2FProperties%2F316627875" anchor-label="LOW_VERSION_KEY_URI_TYPES" id="113446723%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-l-o-w_-v-e-r-s-i-o-n_-k-e-y_-u-r-i_-t-y-p-e-s.html"><span><span>LOW_VERSION_KEY_URI_TYPES</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="113446723%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-l-o-w_-v-e-r-s-i-o-n_-k-e-y_-u-r-i_-t-y-p-e-s.html">LOW_VERSION_KEY_URI_TYPES</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2140198543%2FProperties%2F316627875" anchor-label="PACKAGE" id="-2140198543%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-p-a-c-k-a-g-e.html"><span><span>PACKAGE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2140198543%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-p-a-c-k-a-g-e.html">PACKAGE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="90970287%2FProperties%2F316627875" anchor-label="RESPONSE_CONTEXT_TYPE_KEY" id="90970287%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-r-e-s-p-o-n-s-e_-c-o-n-t-e-x-t_-t-y-p-e_-k-e-y.html"><span><span>RESPONSE_CONTEXT_TYPE_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="90970287%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-r-e-s-p-o-n-s-e_-c-o-n-t-e-x-t_-t-y-p-e_-k-e-y.html">RESPONSE_CONTEXT_TYPE_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1948062306%2FProperties%2F316627875" anchor-label="TASK_ID_KEY" id="1948062306%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-a-s-k_-i-d_-k-e-y.html"><span><span>TASK_ID_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1948062306%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-t-a-s-k_-i-d_-k-e-y.html">TASK_ID_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-951220408%2FProperties%2F316627875" anchor-label="TYPE_APPLICATION_CONTEXT" id="-951220408%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-y-p-e_-a-p-p-l-i-c-a-t-i-o-n_-c-o-n-t-e-x-t.html"><span><span>TYPE_APPLICATION_CONTEXT</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-951220408%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-t-y-p-e_-a-p-p-l-i-c-a-t-i-o-n_-c-o-n-t-e-x-t.html">TYPE_APPLICATION_CONTEXT</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">1</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-519557461%2FProperties%2F316627875" anchor-label="TYPE_BROWSER_HISTORY" id="-519557461%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-t-y-p-e_-b-r-o-w-s-e-r_-h-i-s-t-o-r-y.html"><span><span>TYPE_BROWSER_HISTORY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-519557461%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-t-y-p-e_-b-r-o-w-s-e-r_-h-i-s-t-o-r-y.html">TYPE_BROWSER_HISTORY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="token operator"> = </span><span class="token constant">2</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-318968039%2FProperties%2F316627875" anchor-label="USING_LEGACY_MODE" id="-318968039%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-u-s-i-n-g_-l-e-g-a-c-y_-m-o-d-e.html"><span><span>USING_LEGACY_MODE</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-318968039%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-u-s-i-n-g_-l-e-g-a-c-y_-m-o-d-e.html">USING_LEGACY_MODE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1417016333%2FProperties%2F316627875" anchor-label="VALUE_URI_TYPE_WEB" id="-1417016333%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-v-a-l-u-e_-u-r-i_-t-y-p-e_-w-e-b.html"><span><span>VALUE_URI_TYPE_WEB</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1417016333%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-v-a-l-u-e_-u-r-i_-t-y-p-e_-w-e-b.html">VALUE_URI_TYPE_WEB</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-125384028%2FProperties%2F316627875" anchor-label="VALUE_URI_TYPE_WINDOWS" id="-125384028%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-v-a-l-u-e_-u-r-i_-t-y-p-e_-w-i-n-d-o-w-s.html"><span><span>VALUE_URI_TYPE_WINDOWS</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-125384028%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-v-a-l-u-e_-u-r-i_-t-y-p-e_-w-i-n-d-o-w-s.html">VALUE_URI_TYPE_WINDOWS</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1616360906%2FProperties%2F316627875" anchor-label="WEB_URI_KEY" id="-1616360906%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-w-e-b_-u-r-i_-k-e-y.html"><span><span>WEB_URI_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1616360906%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-w-e-b_-u-r-i_-k-e-y.html">WEB_URI_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-17780761%2FProperties%2F316627875" anchor-label="WINDOWS_URI_KEY" id="-17780761%2FProperties%2F316627875" data-filterable-set=":continuity:dokkaHtmlPartial/release"></a>
          <div class="table-row" data-filterable-current=":continuity:dokkaHtmlPartial/release" data-filterable-set=":continuity:dokkaHtmlPartial/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-w-i-n-d-o-w-s_-u-r-i_-k-e-y.html"><span><span>WINDOWS_URI_KEY</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-17780761%2FProperties%2F316627875"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":continuity:dokkaHtmlPartial/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-w-i-n-d-o-w-s_-u-r-i_-k-e-y.html">WINDOWS_URI_KEY</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2024 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>

