<div class="sideMenu">
 <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu" pageid="Cross Device Continuity SDK Documentation::////PointingToDeclaration//316627875">
  <div class="overview">
   <span class="navButton" onclick="document.getElementById(&quot;Cross Device Continuity SDK Documentation-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../continuity/index.html"><span><span>Cross</span></span> <span><span>Device</span></span> <span><span>Continuity</span></span> <span><span>SDK</span></span> <span><span>Documentation</span></span></a>
  </div>
  <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity////PointingToDeclaration//316627875">
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;Cross Device Continuity SDK Documentation-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../continuity/com.microsoft.crossdevicesdk.continuity/index.html"><span>com.</span><wbr><span>microsoft.</span><wbr><span>crossdevicesdk.</span><wbr><span>continuity</span></a>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-0" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContext///PointingToDeclaration//316627875">
    <div class="overview">
     <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>App</span><wbr><span><span>Context</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-1" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextBroadcastReceiver///PointingToDeclaration//316627875">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Cross Device Continuity SDK Documentation-nav-submenu-0-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-broadcast-receiver/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>App</span><wbr><span>Context</span><wbr><span>Broadcast</span><wbr><span><span>Receiver</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-1-0" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextBroadcastReceiver.Companion///PointingToDeclaration//316627875">
     <div class="overview">
      <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-broadcast-receiver/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-2" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextManager///PointingToDeclaration//316627875">
    <div class="overview">
     <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-manager/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>App</span><wbr><span>Context</span><wbr><span><span>Manager</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-3" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextRequest///PointingToDeclaration//316627875">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Cross Device Continuity SDK Documentation-nav-submenu-0-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-request/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"> <strike><span>App</span><wbr><span>Context</span><wbr><span><span>Request</span></span></strike> </span></span></a>
    </div>
    <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-3-0" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextRequest.Companion///PointingToDeclaration//316627875">
     <div class="overview">
      <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-request/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-4" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextRequestBroadcastReceiverBase///PointingToDeclaration//316627875">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Cross Device Continuity SDK Documentation-nav-submenu-0-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-request-broadcast-receiver-base/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon abstract-class-kt"></span><span class="nav-link-child"> <strike><span>App</span><wbr><span>Context</span><wbr><span>Request</span><wbr><span>Broadcast</span><wbr><span>Receiver</span><wbr><span><span>Base</span></span></strike> </span></span></a>
    </div>
    <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-4-0" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextRequestBroadcastReceiverBase.Companion///PointingToDeclaration//316627875">
     <div class="overview">
      <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-request-broadcast-receiver-base/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-5" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextResponse///PointingToDeclaration//316627875">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Cross Device Continuity SDK Documentation-nav-submenu-0-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"> <strike><span>App</span><wbr><span>Context</span><wbr><span><span>Response</span></span></strike> </span></span></a>
    </div>
    <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-5-0" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextResponse.Companion///PointingToDeclaration//316627875">
     <div class="overview">
      <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-response/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-6" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextResponseProvider///PointingToDeclaration//316627875">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Cross Device Continuity SDK Documentation-nav-submenu-0-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-response-provider/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"> <strike><span>App</span><wbr><span>Context</span><wbr><span>Response</span><wbr><span><span>Provider</span></span></strike> </span></span></a>
    </div>
    <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-6-0" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/AppContextResponseProvider.Companion///PointingToDeclaration//316627875">
     <div class="overview">
      <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-app-context-response-provider/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-7" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/BrowserHistoryContext///PointingToDeclaration//316627875">
    <div class="overview">
     <span class="navButton" onclick="document.getElementById(&quot;Cross Device Continuity SDK Documentation-nav-submenu-0-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../continuity/com.microsoft.crossdevicesdk.continuity/-browser-history-context/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Browser</span><wbr><span>History</span><wbr><span><span>Context</span></span></span></span></a>
    </div>
    <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-7-0" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/BrowserHistoryContext.Companion///PointingToDeclaration//316627875">
     <div class="overview">
      <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-browser-history-context/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a>
     </div>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-8" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/ContextRequestInfo///PointingToDeclaration//316627875">
    <div class="overview">
     <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-context-request-info/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Context</span><wbr><span>Request</span><wbr><span><span>Info</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-9" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/IAppContextEventHandler///PointingToDeclaration//316627875">
    <div class="overview">
     <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-i-app-context-event-handler/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>IApp</span><wbr><span>Context</span><wbr><span>Event</span><wbr><span><span>Handler</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-10" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/IAppContextProviderResponse///PointingToDeclaration//316627875">
    <div class="overview">
     <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-i-app-context-provider-response/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"> <strike><span>IApp</span><wbr><span>Context</span><wbr><span>Provider</span><wbr><span><span>Response</span></span></strike> </span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-11" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/LogUtils///PointingToDeclaration//316627875">
    <div class="overview">
     <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-log-utils/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Log</span><wbr><span><span>Utils</span></span></span></span></a>
    </div>
   </div>
   <div class="sideMenuPart" id="Cross Device Continuity SDK Documentation-nav-submenu-0-12" pageid="Cross Device Continuity SDK Documentation::com.microsoft.crossdevicesdk.continuity/ProtocolConstants///PointingToDeclaration//316627875">
    <div class="overview">
     <a href="../continuity/com.microsoft.crossdevicesdk.continuity/-protocol-constants/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Protocol</span><wbr><span><span>Constants</span></span></span></span></a>
    </div>
   </div>
  </div>
 </div>
</div>
